<!DOCTYPE html>
<html>
    <head>
        <title>Race</title>
        <link rel="stylesheet" href="style.css" />
        <script src="race.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    </head>
    <body>
        <h1 class="title-start">Race!</h1>
        <ul class="user-list">

        </ul>
        <p class="text">В першу чергу, от вам мокапи. А тепер подробиці. На фронті буде 2 можливих скріни/стани (как їх реалізовувати: створити 2 окремих .html'ки чи рендерити все через js в один html-файл - вирішуйте самі): 1. Екран, где юзер логіниться. После передачі дані юзера перевірятимуться.</p>
        <input class="write-text" type="text" tabindex="1" name="sometext" placeholder="Вводите здесь текст">
        <p id="timer"></p>
        <h2 class="final-title">Results</h2>
        <ol id="finalScore">

        </ol>

        <p class="comment"></p>
    </body>
</html>